<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css' integrity='sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==' crossorigin='anonymous'/>
    <link rel="stylesheet" href="app.css">
    <title>Frontend Mentor | QR code component</title>
</head>
<body>

<main class="container">

    <div class="qr">

        <img src="./images/image-qr-code.png" alt="when scanned, it will redirect you to the frontendmentor.io website">

        <div class="description">

            <h1>Improve your front-end skills by building projects</h1>

            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

        </div>

    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://www.frontendmentor.io/profile/issleyva">Issac Leyva</a>.
    </div>

</main>

</body>
</html>